<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>PSRecoveryPartition</AssemblyName>
    <RootNamespace>PSRecoveryPartition</RootNamespace>
    <Company>Grace Solutions</Company>
    <Product>PSRecoveryPartition</Product>
    <Copyright>Copyright (c) 2026 Grace Solutions</Copyright>
    <Description>PowerShell module for managing Windows recovery partitions, Windows Recovery Environment, and recovery boot entries.</Description>
    <Version>2026.6.22.1713</Version>
    <AssemblyVersion>2026.6.22.1713</AssemblyVersion>
    <FileVersion>2026.6.22.1713</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;1701;1702</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
