# PSRecoveryPartition

./: .gitattributes  .gitignore  LICENSE  PSRecoveryPartition.sln  README.md  build.ps1
src/PSRecoveryPartition/: PSRecoveryPartition.csproj
src/PSRecoveryPartition/Cmdlets/: RecoveryCmdletBase.cs
src/PSRecoveryPartition/Cmdlets/BootEntry/: GetWindowsRecoveryBootEntryCmdlet.cs  NewWindowsRecoveryBootEntryCmdlet.cs  RemoveWindowsRecoveryBootEntryCmdlet.cs  SetWindowsRecoveryBootImageCmdlet.cs
src/PSRecoveryPartition/Cmdlets/Disk/: InitializeRecoveryDiskCmdlet.cs
src/PSRecoveryPartition/Cmdlets/EntryPoint/: SetWindowsRecoveryEntryPointCmdlet.cs
src/PSRecoveryPartition/Cmdlets/Image/: GetWindowsRecoveryImageCmdlet.cs  SaveRecoveryBootImageCmdlet.cs  SetWindowsRecoveryImageCmdlet.cs
src/PSRecoveryPartition/Cmdlets/Partition/: DismountRecoveryPartitionCmdlet.cs  GetRecoveryPartitionCmdlet.cs  MountRecoveryPartitionCmdlet.cs  NewRecoveryPartitionCmdlet.cs  RemoveRecoveryPartitionCmdlet.cs  ResizeRecoveryPartitionCmdlet.cs  SetRecoveryPartitionCmdlet.cs  TestRecoveryPartitionCmdlet.cs
src/PSRecoveryPartition/Cmdlets/Plan/: GetRecoveryPartitionPlanCmdlet.cs  InvokeRecoveryPartitionPlanCmdlet.cs  NewRecoveryPartitionPlanCmdlet.cs
src/PSRecoveryPartition/Cmdlets/WinRE/: DisableWindowsRecoveryEnvironmentCmdlet.cs  EnableWindowsRecoveryEnvironmentCmdlet.cs  GetWindowsRecoveryEnvironmentCmdlet.cs  (+1 more)
src/PSRecoveryPartition/Enums/: DiskFileSystem.cs  DiskPartitionEnums.cs  GptPartitionAttributes.cs  GptPartitionType.cs  RecoveryBootEntryVisibility.cs  RecoveryEntryPointMode.cs  RecoveryExecutionMethod.cs  RecoveryPartitionCreationMode.cs  RecoveryPartitionDetectionMode.cs  RecoveryPartitionSizingMode.cs  WindowsRecoveryPushButtonAction.cs
src/PSRecoveryPartition/Internal/: BcdBootEntryRequest.cs  BcdEditEngine.cs  BootSdiResolver.cs  DestinationPathResolver.cs  DiskEnumMaps.cs  DiskInitializationEngine.cs  DiskLayoutPlanner.cs  DiskpartMbrTypeSetter.cs  FirmwareInfo.cs  HttpImageDownloader.cs  InboxTools.cs  ModuleAssemblyInfo.cs  NativeFileStaging.cs  PartitionMapper.cs  ProcessExecution.cs  ProcessFallbackExceptions.cs  PushButtonActionConverter.cs  RamdiskStagingLocation.cs  RecoveryPartitionConstants.cs  RecoveryPartitionEngine.cs  RecoveryPartitionLayoutAnalyzer.cs  RecoveryPlanBuilder.cs  SizeResolver.cs  StorageInvoker.cs  StreamMetadataStore.cs  TransferLog.cs  VolumeStaging.cs  WinReEngine.cs
src/PSRecoveryPartition/Models/: DiskInitializationResult.cs  DiskPartitionSpec.cs  GptPartitionAttributes.cs  RecoveryPartitionInfo.cs  RecoveryPartitionLayoutAnalysis.cs  RecoveryPartitionMountResult.cs  RecoveryPartitionPlan.cs  RecoveryProcessExecutionRequest.cs  RecoveryProcessExecutionResult.cs  RecoveryResultBase.cs  WindowsRecoveryBootEntryInfo.cs  WindowsRecoveryEntryPointResult.cs  WindowsRecoveryEnvironmentInfo.cs  WindowsRecoveryImageInfo.cs
src/PSRecoveryPartition/Native/: DeviceHandleFactory.cs  NativeConstants.cs  NativeMethods.cs  NativeStructs.cs  WimgApi.cs  Win32DiskInfo.cs  Win32DiskInfoReader.cs  Win32PartitionWriter.FsCtl.cs  Win32PartitionWriter.Helpers.cs  Win32PartitionWriter.Initialize.cs  Win32PartitionWriter.Resize.cs  Win32PartitionWriter.cs  Win32VolumeFormatter.cs  Win32VolumeMapper.cs
(+35 files in other folders)
